APP_ENV=dev
APP_NAME=perfume-api
API_PREFIX=/api/v1

DB_HOST=localhost
DB_PORT=3306
DB_USER=perfume
DB_PASSWORD=perfume_pw
DB_NAME=perfume_db

VISION_DEVICE=cpu
BOTTLE_MODEL_PATH=backend/app/assets/models/perfume_seg.onnx
OCR_LANGS=eng,kor
THRESH_BOTTLE_SCORE=0.50
THRESH_TEXT_MATCH=0.70
MAX_IMAGE_BYTES=3000000
VISION_DEBUG_DIR=backend/app/assets/debug
